[gd_scene load_steps=15 format=2]

[ext_resource path="res://gfx/Tiny Adventure Pack/Enemies/Slime/Normal/Slime_blue_down.png" type="Texture" id=1]
[ext_resource path="res://gfx/Tiny Adventure Pack/Enemies/Slime/Normal/Slime_blue_down_dead.png" type="Texture" id=2]
[ext_resource path="res://src/enemies/Blob.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 13, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 26, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 13, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 26, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 39, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 13, 14 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 65, 0, 13, 14 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), null, SubResource( 11 ), null, SubResource( 11 ) ],
"loop": true,
"name": "dead",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "blob",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[node name="Blob" type="KinematicBody2D"]
collision_layer = 5
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "blob"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
