[gd_scene load_steps=12 format=2]

[ext_resource path="res://gfx/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gfx/buttonSquare_brown.png" type="Texture" id=2]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/Heart.png" type="Texture" id=3]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/Heart3Quarter.png" type="Texture" id=4]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/button.png" type="Texture" id=5]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/directionalbutton.png" type="Texture" id=6]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/buttonpressed.png" type="Texture" id=7]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/directionalbutton_pressed.png" type="Texture" id=8]
[ext_resource path="res://gfx/Tiny Adventure Pack/Other/Coin.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buttonpad" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0

[node name="Actions" type="Control" parent="Buttonpad"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0

[node name="TouchAction1" type="TouchScreenButton" parent="Buttonpad/Actions"]
position = Vector2( 103, 95 )
scale = Vector2( 3, 3 )
normal = ExtResource( 5 )
pressed = ExtResource( 7 )
action = "action3"
visibility_mode = 1

[node name="TouchAction2" type="TouchScreenButton" parent="Buttonpad/Actions"]
position = Vector2( 58, 112 )
scale = Vector2( 3, 3 )
normal = ExtResource( 5 )
pressed = ExtResource( 7 )
action = "action2"
visibility_mode = 1

[node name="TouchAction3" type="TouchScreenButton" parent="Buttonpad/Actions"]
position = Vector2( 45, 156 )
scale = Vector2( 3, 3 )
normal = ExtResource( 5 )
pressed = ExtResource( 7 )
action = "action1"
visibility_mode = 1

[node name="Touchpad" type="Control" parent="Buttonpad"]
anchor_right = 0.087
margin_left = 76.0
margin_bottom = 77.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Buttonpad/Touchpad"]
position = Vector2( -37, 152 )
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Buttonpad/Touchpad"]
position = Vector2( -30, 127 )
rotation = 1.5708
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Buttonpad/Touchpad"]
position = Vector2( -15, 157 )
rotation = 4.71239
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Buttonpad/Touchpad"]
position = Vector2( -6.99999, 134 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="Textpane" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -110.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 2
size_flags_horizontal = 2

[node name="Messagebox" type="NinePatchRect" parent="Textpane"]
margin_right = 320.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
patch_margin_left = 9
patch_margin_top = 18
patch_margin_right = 9
patch_margin_bottom = 20

[node name="Message" type="Label" parent="Textpane/Messagebox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/font = SubResource( 1 )
text = "Press WASD to move, and press Ctrl to interact with things. Ctrl will also advance text in text boxes. Try it now!"
autowrap = true
max_lines_visible = 4

[node name="HeartBox" type="Control" parent="."]
anchor_right = 0.039
anchor_bottom = 0.067
margin_right = 0.0639992
margin_bottom = -0.200001

[node name="Heart" type="Sprite" parent="HeartBox"]
position = Vector2( 12, 12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Heart3Quarter" type="Sprite" parent="HeartBox"]
position = Vector2( 36, 12 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="Coins" type="Control" parent="."]
anchor_left = 0.01
anchor_top = 0.129
anchor_right = 0.01
anchor_bottom = 0.171
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Coins"]
position = Vector2( 6.6, 10.2 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Coins"]
margin_left = 17.6
margin_top = 4.2
margin_right = 43.6
margin_bottom = 18.2
custom_fonts/font = SubResource( 2 )
text = "0"
