[gd_scene load_steps=138 format=2]

[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/idle.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/walk.png" type="Texture" id=3]
[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/shield_walk.png" type="Texture" id=4]
[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/shield_idle.png" type="Texture" id=5]
[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/bow.png" type="Texture" id=6]
[ext_resource path="res://gfx/Tiny Adventure Pack/Character/Char_two/attack.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 4.0

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 13 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 13 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 13 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 13 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 13 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 13 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 13 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 13 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 13 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 13 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 13 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 13 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 3 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 3 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 3 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 3 )
region = Rect2( 48, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 3 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 3 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 4 )
region = Rect2( 0, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 4 )
region = Rect2( 16, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 4 )
region = Rect2( 32, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 4 )
region = Rect2( 48, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 4 )
region = Rect2( 64, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 4 )
region = Rect2( 80, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 5 )
region = Rect2( 0, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 5 )
region = Rect2( 16, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 5 )
region = Rect2( 32, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 5 )
region = Rect2( 48, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 5 )
region = Rect2( 64, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 5 )
region = Rect2( 80, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 4 )
region = Rect2( 0, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 4 )
region = Rect2( 16, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 4 )
region = Rect2( 32, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 4 )
region = Rect2( 48, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 4 )
region = Rect2( 64, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 4 )
region = Rect2( 80, 17, 16, 17 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 6 )
region = Rect2( 0, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 6 )
region = Rect2( 16, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 6 )
region = Rect2( 32, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 6 )
region = Rect2( 48, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 6 )
region = Rect2( 64, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 6 )
region = Rect2( 80, 36, 16, 18 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 4 )
region = Rect2( 0, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 4 )
region = Rect2( 16, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 4 )
region = Rect2( 32, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 4 )
region = Rect2( 48, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 4 )
region = Rect2( 64, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 4 )
region = Rect2( 80, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 17 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 5 )
region = Rect2( 0, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 5 )
region = Rect2( 16, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 5 )
region = Rect2( 32, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 5 )
region = Rect2( 48, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 5 )
region = Rect2( 64, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 5 )
region = Rect2( 80, 51, 16, 17 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 5 )
region = Rect2( 0, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 5 )
region = Rect2( 16, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 5 )
region = Rect2( 32, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 5 )
region = Rect2( 48, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 5 )
region = Rect2( 64, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 5 )
region = Rect2( 80, 34, 16, 17 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 6 )
region = Rect2( 0, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 6 )
region = Rect2( 16, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 6 )
region = Rect2( 32, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 6 )
region = Rect2( 48, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 6 )
region = Rect2( 64, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 6 )
region = Rect2( 80, 54, 16, 18 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 6 )
region = Rect2( 0, 18, 16, 18 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 6 )
region = Rect2( 16, 18, 16, 18 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 6 )
region = Rect2( 32, 18, 16, 18 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 6 )
region = Rect2( 48, 18, 16, 18 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 6 )
region = Rect2( 64, 18, 16, 18 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 6 )
region = Rect2( 80, 18, 16, 18 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 119 ), SubResource( 118 ), SubResource( 117 ) ],
"loop": true,
"name": "IdleDown",
"speed": 3.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 122 ), SubResource( 121 ), SubResource( 123 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 3.0
}, {
"frames": [ SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 126 ), SubResource( 125 ), SubResource( 127 ) ],
"loop": true,
"name": "IdleRight",
"speed": 3.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 130 ), SubResource( 129 ), SubResource( 131 ) ],
"loop": true,
"name": "IdleUp",
"speed": 3.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "SwordDown",
"speed": 20.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": true,
"name": "SwordLeft",
"speed": 20.0
}, {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "SwordRight",
"speed": 20.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": true,
"name": "SwordUp",
"speed": 20.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "WalkDown",
"speed": 15.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 15.0
}, {
"frames": [ SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ) ],
"loop": true,
"name": "WalkRight",
"speed": 15.0
}, {
"frames": [ SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ) ],
"loop": true,
"name": "WalkUp",
"speed": 15.0
}, {
"frames": [ SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ) ],
"loop": true,
"name": "ShieldWalkRight",
"speed": 10.0
}, {
"frames": [ SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ) ],
"loop": true,
"name": "ShieldIdleLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ) ],
"loop": true,
"name": "ShieldWalkLeft",
"speed": 10.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ) ],
"loop": true,
"name": "BowRight",
"speed": 15.0
}, {
"frames": [ SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ) ],
"loop": true,
"name": "ShieldWalkUp",
"speed": 10.0
}, {
"frames": [ SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ) ],
"loop": true,
"name": "BowDown",
"speed": 15.0
}, {
"frames": [ SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ) ],
"loop": true,
"name": "ShieldIdleDown",
"speed": 5.0
}, {
"frames": [ SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ) ],
"loop": true,
"name": "ShieldWalkDown",
"speed": 10.0
}, {
"frames": [ SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ) ],
"loop": true,
"name": "ShieldIdleRight",
"speed": 5.0
}, {
"frames": [ SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ) ],
"loop": true,
"name": "ShieldIdleUp",
"speed": 5.0
}, {
"frames": [ SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ) ],
"loop": true,
"name": "BowUp",
"speed": 15.0
}, {
"frames": [ SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ) ],
"loop": true,
"name": "BowLeft",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=196]
extents = Vector2( 10, 4.5 )

[node name="Player" type="KinematicBody2D"]
z_index = 10
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "BowDown"
frame = 2
playing = true

[node name="SwordArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SwordArea"]
polygon = PoolVector2Array( 0, 0, 11, 4, 8, 12, 4, 15, -4, 15, -8, 12, -11, 4, 0, 0 )

[node name="ShieldArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea"]
position = Vector2( 0, 5.5 )
shape = SubResource( 196 )
